warning: in the working copy of 'src/components/Dashboard.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/Dashboard.tsx b/src/components/Dashboard.tsx[m
[1mindex de3cfbd..caa462a 100644[m
[1m--- a/src/components/Dashboard.tsx[m
[1m+++ b/src/components/Dashboard.tsx[m
[36m@@ -103,6 +103,7 @@[m [mfunction Dashboard({ user, onLogout, onNavigateToLibrary, onNavigateToOPAC, onBo[m
   const [isSidebarCollapsed, setIsSidebarCollapsed] = useState(false);[m
   const [openSubmenus, setOpenSubmenus] = useState<string[]>([]);[m
   const [isEditProfileOpen, setIsEditProfileOpen] = useState(false);[m
[32m+[m[32m  const [editingBook, setEditingBook] = useState<any>(null);[m
 [m
   // Update activeMenu when initialActiveMenu changes[m
   useEffect(() => {[m
[36m@@ -213,6 +214,18 @@[m [mfunction Dashboard({ user, onLogout, onNavigateToLibrary, onNavigateToOPAC, onBo[m
     }[m
   };[m
 [m
[32m+[m[32m  const handleEditBook = (book: any) => {[m
[32m+[m[32m    setEditingBook(book);[m
[32m+[m[32m    setActiveMenu('cataloging');[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleBookSaved = () => {[m
[32m+[m[32m    setEditingBook(null);[m
[32m+[m[32m    if (onBookAdded) {[m
[32m+[m[32m      onBookAdded();[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
   const handleSaveProfile = async (userData: any) => {[m
     try {[m
       // Filter hanya field yang valid untuk database[m
[36m@@ -256,9 +269,11 @@[m [mfunction Dashboard({ user, onLogout, onNavigateToLibrary, onNavigateToOPAC, onBo[m
   const renderContent = () => {[m
     switch (activeMenu) {[m
       case 'cataloging':[m
[31m-        return <DescriptiveCatalogingForm user={user} onBookAdded={onBookAdded} />;[m
[32m+[m[32m        return <DescriptiveCatalogingForm user={user} onBookAdded={handleBookSaved} editingBook={editingBook} />;[m
       case 'book-list':[m
[31m-        return <BookListForm user={user} onBookAdded={onBookAdded} />;[m
[32m+[m[32m        return <BookListForm user={user} onBookAdded={onBookAdded} onEditBook={handleEditBook} />;[m
[32m+[m[32m      case 'book-list-table':[m
[32m+[m[32m        return <BookListTable user={user} onBookUpdated={onBookAdded} onEditBook={handleEditBook} />;[m
       case 'label-barcode':[m
         return <LabelBarcodeForm user={user} onBookAdded={onBookAdded} />;[m
       case 'circulation':[m
